FUNCTION_BLOCK meter

VAR_INPUT				
  height : REAL;
END_VAR

VAR_OUTPUT				
  stature : REAL;
END_VAR

FUZZIFY height			
	TERM short := (140, 1) (150, 0.5) (160, 0); 
	TERM medium := (155, 0) (160, 1) (175,0);
	TERM high := (165, 0) (175, 0.5) (185, 1);
END_FUZZIFY

DEFUZZIFY stature			
	TERM short := (140, 0) (150, 1) (160, 0);
	TERM medium := (160, 0) (167.5, 1) (175, 0);
	TERM high := (175, 0) (180, 1) (185, 0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	RULE 1 : IF height IS short THEN stature IS short;
	RULE 1 : IF height IS medium THEN stature IS medium;
	RULE 1 : IF height IS high THEN stature IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK